<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <p>Hello World!</p>
  <script src="js/home.js"></script>
</body>
</html>